

%\ifnum\msi@inpreamble=1
   %\msitopreambleextra{<texb pre="1" enc="1" name="tcilatex"><![CDATA[\input{tcilatex}]]></texb>}
   %\msi@output=1
%\fi
\expandafter\advance\csname msi@output\endcsname by 1\relax
\makeatletter


\@ifundefined{@TCILATEX}
  {\gdef\@TCILATEX{\relax}}%
  {\endinput}
  
\let\qhyperref\hyperref

\def\QTR#1{%
   \let\@temp=\relax
   \ifmmode
      \string\QTR\@brace{#1}%
      \let\@temp=\QTRa
   \else
      \msihmode
      \msiopentag{QTR}{<QTR type="#1">}%
      \let\@temp=\QTRb   
   \fi
   \@temp
}

\def\QTRa#1{\@brace{#1}}

\def\QTRb{% gobble the brace and start QTRc
    \afterassignment\QTRc
    \let\junk
}
   
\def\QTRc{% process the stuff inside the second param to QTR
    \bgroup
    \aftergroup\QTRd
}

\def\QTRd{%
   \msiclosetag{QTR}{</QTR>}%
}

%%\def\QTP#1{%
%%   \msitag{^^0a}%
%%   \msihmode
%%   \msiopentag{QTP}{<QTP type="#1">}% 
%%   \begingroup
%%   \everypar={\msiclosetag{QTP}{</QTP>}\endgroup}%
%%}


\MSIMathQuote{FORMULA}

%%%%%%%%%%%%%%%%%%%%%
% pdfTeX related.
\ifx\pdfoutput\relax\let\pdfoutput=\undefined\fi
\newcount\msipdfoutput
\ifx\pdfoutput\undefined
\else
 \ifcase\pdfoutput
 \else 
    \msipdfoutput=1
    \ifx\paperwidth\undefined
    \else
      \ifdim\paperheight=0pt\relax
      \else
        \pdfpageheight\paperheight
      \fi
      \ifdim\paperwidth=0pt\relax
      \else
        \pdfpagewidth\paperwidth
      \fi
    \fi
  \fi  
\fi

%%%%%%%%%%%%%%%%%%%%%
% FMTeXButton
% This is used for putting TeXButtons in the 
% frontmatter of a document. Add a line like
% \QTagDef{FMTeXButton}{101}{} to the filter 
% section of the cst being used. Also add a
% new section containing:
%     [f_101]
%     ALIAS=FMTexButton
%     TAG_TYPE=FIELD
%     TAG_LEADIN=TeX Button:
%
% It also works to put \defs in the preamble after 
% the \input tcilatex
\def\FMTeXButton#1{#1}
%
%%%%%%%%%%%%%%%%%%%%%%
% macros for time
\newcount\@hour\newcount\@minute\chardef\@x10\chardef\@xv60
\def\tcitime{
\def\@time{%
  \@minute\time\@hour\@minute\divide\@hour\@xv
  \ifnum\@hour<\@x 0\fi\the\@hour:%
  \multiply\@hour\@xv\advance\@minute-\@hour
  \ifnum\@minute<\@x 0\fi\the\@minute
  }}%

%%%%%%%%%%%%%%%%%%%%%%
% macro for hyperref and msihyperref
%\@ifundefined{hyperref}{\def\hyperref#1#2#3#4{#2\ref{#4}#3}}{}

\def\x@hyperref#1#2#3{%
   % Turn off various catcodes before reading parameter 4
   \catcode`\~ = 12
   \catcode`\$ = 12
   \catcode`\_ = 12
   \catcode`\# = 12
   \catcode`\& = 12
   \catcode`\% = 12
   \y@hyperref{#1}{#2}{#3}%
}

\def\y@hyperref#1#2#3#4{%
   #2\ref{#4}#3
   \catcode`\~ = 13
   \catcode`\$ = 3
   \catcode`\_ = 8
   \catcode`\# = 6
   \catcode`\& = 4
   \catcode`\% = 14
}

\@ifundefined{hyperref}{\let\hyperref\x@hyperref}{}
\@ifundefined{msihyperref}{\let\msihyperref\x@hyperref}{}




% macro for external program call
\@ifundefined{qExtProgCall}{\def\qExtProgCall#1#2#3#4#5#6{\relax}}{}
%%%%%%%%%%%%%%%%%%%%%%
%
% macros for graphics
%
\def\FILENAME#1{#1}%


%
\def\QCTOpt[#1]#2{%
  \def\QCTOptB{#1} % the short caption
  \def\QCTOptA{#2} % the long caption
}
\def\QCTNOpt#1{%
  \def\QCTOptA{#1} % the long caption
  \let\QCTOptB\empty
}
\def\Qct{% caption top (above)
  \gdef\captpos{top}
  \@ifnextchar[{\QCTOpt}{\QCTNOpt}
}

\def\QCBOpt[#1]#2{%
  \edef\QCBOptB{#1}%
  \edef\QCBOptA{#2}%
}
\def\QCBNOpt#1{%
  \def\QCBOptA{#1}
  \let\QCBOptB\empty
}
\def\Qcb{%
  \gdef\captpos{bottom}
  \@ifnextchar[{%
    \QCBOpt}{\QCBNOpt}%
}

%\def\PrepCapArgs{%
%  \ifx\QCBOptA\empty
%    \ifx\QCTOptA\empty
%      {}%
%    \else
%      \ifx\QCTOptB\empty
%        {\QCTOptA}%
%      \else
%        [\QCTOptB]{\QCTOptA}%
%      \fi
%    \fi
%  \else
%    \ifx\QCBOptA\empty
%      {}%
%    \else
%      \ifx\QCBOptB\empty
%        {\QCBOptA}%
%      \else
%        [\QCBOptB]{\QCBOptA}%
%      \fi
%    \fi
%  \fi
%}
\newcount\GRAPHICSTYPE
%\GRAPHICSTYPE 0 is for TurboTeX
%\GRAPHICSTYPE 1 is for DVIWindo (PostScript)
%%%(removed)%\GRAPHICSTYPE 2 is for psfig (PostScript)
\GRAPHICSTYPE=\z@
\def\GRAPHICSPS#1{%
 \ifcase\GRAPHICSTYPE%\GRAPHICSTYPE=0
   \special{ps: #1}%
 \or%\GRAPHICSTYPE=1
   \special{language "PS", include "#1"}%
%%%\or%\GRAPHICSTYPE=2
%%%  #1%
 \fi
}%
%
\def\GRAPHICSHP#1{\special{include #1}}%
%
% \graffile{ body }                                  %#1
%          { contentswidth (scalar)  }               %#2
%          { contentsheight (scalar) }               %#3
%          { vertical shift when in-line (scalar) }  %#4

\def\graffile#1#2#3#4{%
%%% \ifnum\GRAPHICSTYPE=\tw@
%%%  %Following if using psfig
%%%  \@ifundefined{psfig}{\input psfig.tex}{}%
%%%  \psfig{file=#1, height=#3, width=#2}%
%%% \else
  %Following for all others
  % JCS - added BOXTHEFRAME, see below
    \bgroup
       \@inlabelfalse
       \leavevmode
       \@ifundefined{bbl@deactivate}{\def~{\string~}}{\activesoff}%
        \raise -#4 \BOXTHEFRAME{%
           \hbox to #2{\raise #3\hbox to #2{\null #1\hfil}}}%
    \egroup
}%
%
% A box for drafts
\def\draftbox#1#2#3#4{%
 \leavevmode\raise -#4 \hbox{%
  \frame{\rlap{\protect\tiny #1}\hbox to #2%
   {\vrule height#3 width\z@ depth\z@\hfil}%
  }%
 }%
}%
%
\newcount\@msidraft
\@msidraft=\z@
\let\nographics=\@msidraft
\newif\ifwasdraft
\wasdraftfalse

%  \GRAPHIC{ body }                                  %#1
%          { draft name }                            %#2
%          { contentswidth (scalar)  }               %#3
%          { contentsheight (scalar) }               %#4
%          { vertical shift when in-line (scalar) }  %#5
\def\GRAPHIC#1#2#3#4#5{%
   \ifnum\@msidraft=\@ne\draftbox{#2}{#3}{#4}{#5}%
   \else\graffile{#1}{#3}{#4}{#5}%
   \fi
}
%
\def\addtoLaTeXparams#1{%
    \edef\LaTeXparams{\LaTeXparams #1}}%
%
% JCS -  added a switch BoxFrame that can 
% be set by including X in the frame params.
% If set a box is drawn around the frame.

\newif\ifBoxFrame \BoxFramefalse
\newif\ifOverFrame \OverFramefalse
\newif\ifUnderFrame \UnderFramefalse

\def\BOXTHEFRAME#1{%
   \hbox{%
      \ifBoxFrame
         \frame{#1}%
      \else
         {#1}%
      \fi
   }%
}


\def\doFRAMEparams#1{\BoxFramefalse\OverFramefalse\UnderFramefalse\readFRAMEparams#1\end}%

\def\readFRAMEparams#1{%
 \ifx#1\end%
  \let\next=\relax
  \else
  \ifx#1i\dispkind=\z@\fi
  \ifx#1d\dispkind=\@ne\fi
  \ifx#1f\dispkind=\tw@\fi
  \ifx#1t\addtoLaTeXparams{t}\fi
  \ifx#1b\addtoLaTeXparams{b}\fi
  \ifx#1p\addtoLaTeXparams{p}\fi
  \ifx#1h\addtoLaTeXparams{h}\fi
  \ifx#1X\BoxFrametrue\fi
  \ifx#1O\OverFrametrue\fi
  \ifx#1U\UnderFrametrue\fi
  \ifx#1w
    \ifnum\@msidraft=1\wasdrafttrue\else\wasdraftfalse\fi
    \@msidraft=\@ne
  \fi
  \let\next=\readFRAMEparams
  \fi
 \next
 }%
%

%
%
%    \FRAME{ framedata f|i tbph x F|T }              %#1
%          { contentswidth (scalar)  }               %#2
%          { contentsheight (scalar) }               %#3
%          { vertical shift when in-line (scalar) }  %#4
%          { caption }                               %#5
%          { label }                                 %#6
%          { name }                                  %#7
%          { body }                                  %#8
%
%    framedata is a string which can contain the following
%    characters: idftbphxFT
%    Their meaning is as follows:
%             i, d or f : in-line, display, or floating
%             t,b,p,h   : LaTeX floating placement options
%             x         : fit contents box to contents
%             F or T    : Figure or Table. 
%                         Later this can expand
%                         to a more general float class.
%
%
\newcount\dispkind%

\def\makeactives{
  \catcode`\"=\active
  \catcode`\;=\active
  \catcode`\:=\active
%  \catcode`\'=\active
  \catcode`\~=\active
}
\bgroup
   \makeactives
   \gdef\activesoff{%
      \def"{\string"}%
      \def;{\string;}%
      \def:{\string:}%
%      \def'{\string'}%
      \def~{\string~}%
      %\bbl@deactivate{"}%
      %\bbl@deactivate{;}%
      %\bbl@deactivate{:}%
      %\bbl@deactivate{'}%
    }
\egroup

\def\msi@getfilename#1filename#2'#3';#4XXXXX{#3}
\def\msi@getVCamFile#1VCamFile#2'#3';#4XXXXX{#3}

\newif\ifvcamfile

\def\special#1{%
   \msihmode\msitag{<img src=}%
   "\expandafter{\expandafter\msigraphicname\msi@getfilename#1XXXXX}"%
   \msitag{/>}
}

\newif\ifm@thframe
\m@thframefalse
\def\FRAME{%
   \m@thframefalse
   \begingroup
     \ifmmode
       \string\msipassthru\char`\{
       \m@thframetrue
     \fi 
     \msihmode
     \catcode`\&=13
     \catcode`\~=11\relax\@FRAME}

\def\stripspecial#1{}

\def\applyspec#1#2{% #1 = special, #2 = placement opts
     #1{#2}
}

\newtoks\captiontoks{}


\def\@FRAME#1#2#3#4#5#6#7#8{%
   \let\QCBOptA\empty
   \let\QCBOptB\empty
   \let\QCTOptA\empty
   \let\QCTOptB\empty
   \def\thecap{#5}
   \ifx\thecap\@empty
   \else
     #5 % something like \Qct{the caption text}
     \msiexpand{%
       \msiopentag{imagecaption}{<imagecaption>}%
       \msiopentag{bodyText}{<bodyText>}%
       \QCBOptA\QCTOptA%
       \msiclosetag{bodyText}{</bodyText>}%
       \msiclosetag{imagecaption}{</imagecaption>}}%
   \fi
   %\expandafter\thecaption\expandafter{\QCBOptA}
   %\expandafter\captiontoks\expandafter{\thecaption}
   \def\reserved@@a{#7}
   \def\reserved@@b{Plot}
   \ifx\reserved@@a\reserved@@b
      \begingroup
        %% #8 will be a special with a vcam file
        %\let\special\@vcamspecial
        \let\special\msispecial
        \ifmmode
          \string\msipassthru\char`\{
          #8{#1}%
          \char`\}
        \else
          \QCBOptA 
          #8{#1}%
          \QCBOptB
        \fi
      \endgroup
   \else
      \begingroup
        \let\special\msispecial
        %% #8 will be a special with a graphic file
        \ifmmode
          \string\msipassthru\char`\{
          #8{#1}{\the\thecaption}%
          \char`\}
        \else
          %\msiopentag{caption}{<caption>}%
          %\QCBOptA
          %\msiclosetag{caption}{</caption>}%
          \applyspec{#8}{#1}
          %#8{#1}{\QCBOptA\QCBOptB}%          
        \fi
      \endgroup
   \fi
   \ifm@thframe
      \char`\}
   \fi
   \endgroup
}%

\newtoks\splittoks
\def\split@one#1{%
   \expandafter\splittoks\expandafter{\the\splittoks #1}%
   \ifx#1;
     [[\the\splittoks]]
     \let\next\relax
   \else     
     \let\next\split@one
   \fi
   \next
}


\def\@vcamspecial#1{%
   \msihmode
   \msitag{<graph>}%
      \msitag{<graphSpec ImageFile=}"\expandafter{\expandafter\msigraphicname\msi@getVCamFile#1VCamFile'';XXXXX}"\msitag{>}%
      \msitag{<plot xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" PlotStatus="Inited" PlotType="rectangular">}%
      \msitag{<Expression>}
         \split@one#1;
         %<math xmlns="http://www.w3.org/1998/Math/MathML"> 
         %   <mrow><mi>x</mi><mo form="infix">−</mo><mn>1</mn></mrow>
         %</math>
       \msitag{</Expression>}
       \msitag{<XVar>
                 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>x</mi></math>
               </XVar>}%
      \msitag{</plot>}%
      \msitag{</graphSpec>}%
      \msitag{<plotwrapper msi_resize="true">} %
         \msitag{<object height="250" width="250" type="application/x-mupad-graphics+xml" data=}%
           "\expandafter{\expandafter\msigraphicname\msi@getVCamFile#1VCamFile'';XXXXX}"
         \msitag{ alt="Generated Plot" msigraph="true"/>}%
      \msitag{</plotwrapper>}%
   \msitag{</graph>}%
}

\def\msi@plot@template{
<graph>
  <graphSpec ImageFile="plots/plot1319571134493.xvc">
    <plot xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" PlotStatus="Inited" PlotType="rectangular">
       <Expression>
         <math xmlns="http://www.w3.org/1998/Math/MathML">
            <mrow><mi>x</mi><mo form="infix">−</mo><mn>1</mn></mrow>
         </math>
       </Expression>
       <XVar>
         <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>x</mi></math>
       </XVar>
    </plot>
  </graphSpec>
  <plotwrapper msi_resize="true">
    <object height="250" width="250" type="application/x-mupad-graphics+xml" data="plots/plot1319571134493.xvc" alt="Generated Plot" msigraph="true"/>
  </plotwrapper>
</graph>
}


%
% This macro added to let SW gobble a parameter that
% should not be passed on and expanded. 

\def\TEXUX#1{"texux"}



%
% Macros for text attributes:
%
\def\BF#1{{\bf {#1}}}%
%\def\NEG#1{#1\U{0338}}%  put in a combining solidus?
%

%
% miscellaneous 
\long\def\QQQ#1#2{\long\expandafter\def\csname#1\endcsname{#2}}%
\@ifundefined{QEXCLUDE}{\def\QEXCLUDE#1{}}{}
\@ifundefined{Qlb}{\def\Qlb#1{#1}}{}
\@ifundefined{Qlt}{\def\Qlt#1{#1}}{}
\def\QWE{}%
\long\def\QQA#1#2{}%



  %	Add aliases for the ulem package
  \let\QQQuline\uline
  \let\QQQsout\sout
  \let\QQQuuline\uuline
  \let\QQQuwave\uwave
  \let\QQQxout\xout

\def\@wrap#1{\msitag{#1}}



\def\QSubDoc#1#2{#2}



\def\EXPAND#1[#2]#3{}%
\def\NOEXPAND#1[#2]#3{}%
\def\PROTECTED{}%

\def\LaTeXparent#1{}%
\def\ChildStyles#1{}%
\def\ChildDefaults#1{}%
\def\QTagDef#1#2#3{}%

% Constructs added with Scientific Notebook
\@ifundefined{correctchoice}{\def\correctchoice{\relax}}{}
\@ifundefined{HTML}{\def\HTML#1{\relax}}{}
\@ifundefined{TCIIcon}{\def\TCIIcon#1#2#3#4{\relax}}{}

%\newcommand{\UNICODE}[2][]{\protect\rule{.1in}{.1in}}
%\newcommand{\U}[1]{\protect\rule{.1in}{.1in}}
%\newcommand{\CustomNote}[3][]{\marginpar{#3}}


\@ifundefined{lambdabar}{
      \def\lambdabar{\errmessage{You have used the lambdabar symbol. 
                      This is available for typesetting only in RevTeX styles.}}
   }{}

%
% Macros for style editor docs
\@ifundefined{StyleEditBeginDoc}{\def\StyleEditBeginDoc{\relax}}{}
%
% Macros for footnotes
\def\QQfnmark#1{\footnotemark}
\def\QQfntext#1#2{\addtocounter{footnote}{#1}\footnotetext{#2}}
%
% A macro to allow any symbol that requires math to appear in text
%\def\TEXTsymbol#1{\mbox{$#1$}}%
\@ifundefined{degree}{\def\degree{{}^{\circ}}}{}%
%
\@ifundefined{tciLaplace}{\def\tciLaplace{\ensuremath{\mathcal{L}}}}{}%
\@ifundefined{tciFourier}{\def\tciFourier{\ensuremath{\mathcal{F}}}}{}%
%
\@ifundefined{miss}{\def\miss{\hbox{\vrule height2\p@ width 2\p@ depth\z@}}}{}%
%
\@ifundefined{vvert}{\def\vvert{\Vert}}{}%  %always translated to \left| or \right|
%
\@ifundefined{tcol}{\def\tcol#1{{\baselineskip=6\p@ \vcenter{#1}} \Column}}{}%
%
\@ifundefined{dB}{\def\dB{\hbox{{}}}}{}%        %dummy entry in column 
\@ifundefined{mB}{\def\mB#1{\hbox{$#1$}}}{}%   %column entry
\@ifundefined{nB}{\def\nB#1{\hbox{#1}}}{}%     %column entry (not math)
%
\@ifundefined{note}{\def\note{$^{\dag}$}}{}%
%

\def\Greekmath#1#2#3#4{%
    \if@compatibility
        \ifnum\mathgroup=\symbold
           \mathchoice{\mbox{\boldmath$\displaystyle\mathchar"#1#2#3#4$}}%
                      {\mbox{\boldmath$\textstyle\mathchar"#1#2#3#4$}}%
                      {\mbox{\boldmath$\scriptstyle\mathchar"#1#2#3#4$}}%
                      {\mbox{\boldmath$\scriptscriptstyle\mathchar"#1#2#3#4$}}%
        \else
           \mathchar"#1#2#3#4% 
        \fi 
    \else 
        \FindBoldGroup
        \ifnum\mathgroup=\theboldgroup % For 2e
           \mathchoice{\mbox{\boldmath$\displaystyle\mathchar"#1#2#3#4$}}%
                      {\mbox{\boldmath$\textstyle\mathchar"#1#2#3#4$}}%
                      {\mbox{\boldmath$\scriptstyle\mathchar"#1#2#3#4$}}%
                      {\mbox{\boldmath$\scriptscriptstyle\mathchar"#1#2#3#4$}}%
        \else
           \mathchar"#1#2#3#4% 
        \fi     	    
	  \fi}

\newif\ifGreekBold  \GreekBoldfalse
\let\SAVEPBF=\pbf
\def\pbf{\GreekBoldtrue\SAVEPBF}%
%

%% \@ifundefined{msi@begin@theorem}{\newtheorem{theorem}{Theorem}}{}
%% \@ifundefined{msi@begin@lemma}{\newtheorem{lemma}[theorem]{Lemma}}{}
%% \@ifundefined{msi@begin@corollary}{\newtheorem{corollary}[theorem]{Corollary}}{}
%% \@ifundefined{msi@begin@conjecture}{\newtheorem{conjecture}[theorem]{Conjecture}}{}
%% \@ifundefined{msi@begin@proposition}{\newtheorem{proposition}[theorem]{Proposition}}{}
%% \@ifundefined{msi@begin@axiom}{\newtheorem{axiom}{Axiom}}{}
%% \@ifundefined{msi@begin@remark}{\newtheorem{remark}{Remark}}{}
%% \@ifundefined{msi@begin@example}{\newtheorem{example}{Example}}{}
%% \@ifundefined{msi@begin@exercise}{\newtheorem{exercise}{Exercise}}{}
%% \@ifundefined{msi@begin@definition}{\newtheorem{definition}{Definition}}{}


\@ifundefined{mathletters}{%
  %\def\theequation{\arabic{equation}}
  \MSICounter{equationnumber}  
  \def\mathletters{%
     \addtocounter{equation}{1}
     \edef\@currentlabel{\theequation}%
     \setcounter{equationnumber}{\c@equation}
     \setcounter{equation}{0}%
     \edef\theequation{\@currentlabel\noexpand\alph{equation}}%
  }
  \def\endmathletters{%
     \setcounter{equation}{\value{equationnumber}}%
  }
}{}



\newtoks\temptoksa
\newtoks\temptoksb
\newtoks\temptoksc


\def\msi@int#1#2{%
 \def\@temp{{#1#2\the\temptoksc_{\the\temptoksa}^{\the\temptoksb}}}%   
 \futurelet\@nextcs
 \@int
}

\def\@int{%
   \ifx\@nextcs\limits
      \typeout{Found limits}%
      \temptoksc={\limits}%
	  \let\@next\@intgobble%
   \else\ifx\@nextcs\nolimits
      \typeout{Found nolimits}%
      \temptoksc={\nolimits}%
	  \let\@next\@intgobble%
   \else
      \typeout{Did not find limits or no limits}%
      \temptoksc={}%
      \let\@next\msi@limits%

   \fi\fi
   \@next   
}%

\def\@intgobble#1{%
   \typeout{arg is #1}%
   \msi@limits
}


\def\msi@limits{%
   \temptoksa={}%
   \temptoksb={}%
   \@ifnextchar_{\@limitsa}{\@limitsb}%
}

\def\@limitsa_#1{%
   \temptoksa={#1}%
   \@ifnextchar^{\@limitsc}{\@temp}%
}

\def\@limitsb{%
   \@ifnextchar^{\@limitsc}{\@temp}%
}

\def\@limitsc^#1{%
   \temptoksb={#1}%
   \@ifnextchar_{\@limitsd}{\@temp}%   
}

\def\@limitsd_#1{%
   \temptoksa={#1}%
   \@temp
}

\makeatother
\expandafter\advance\csname msi@output\endcsname by -1\relax

\endinput
